{
  "name": "juice-layout",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:windows": "ng serve --port 4201 --ssl --ssl-cert %APPDATA%\\ASP.NET\\https\\aspnetapp.crt --ssl-key %APPDATA%\\ASP.NET\\https\\aspnetapp-decrypted.key",
    "start:default": "ng serve --port 4201 --ssl --ssl-cert $HOME/.aspnet/https/aspnetapp.crt --ssl-key $HOME/.aspnet/https/aspnetapp-decrypted.key",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "watch:localize": "ng build --watch --configuration development --project @juice-js/localize",
    "watch:layout": "ng build --watch --configuration development --project @juice-js/layout",
    "watch:auth": "ng build --watch --configuration development --project @juice-js/auth",
    "watch:tenant": "ng build --watch --configuration development --project @juice-js/tenant",
    "watch:core": "ng build --watch --configuration development --project @juice-js/core",
    "test:core": "ng test --project @juice-js/core",
    "test:localize": "ng test --project @juice-js/localize",
    "test:layout": "ng test --project @juice-js/layout",
    "test:auth": "ng test --project @juice-js/auth",
    "test:tenant": "ng test --project @juice-js/tenant",
    "test": "ng test --watch=false --browsers=ChromeHeadless --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "15.2.9",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@ngx-translate/core": "^14.0.0",
    "angular-oauth2-oidc": "^15.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.11",
    "@angular/cli": "~16.2.11",
    "@angular/compiler-cli": "^16.2.11",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^16.0.0",
    "typescript": "~5.1.3",
    "semantic-release": "^22.0.5",
    "@juice-js/semantic-release-npm": "2.0.3-next.2"
  }
}
